ACTIVEMQ_BROKER_URL=tcp://activemq:61616
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=employee
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3307/employee?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=my-secret-pw
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver